set tags+=~/cscope_db/stl/tags
set tags+=~/cscope_db/pcl/tags
set tags+=~/cscope_db/vtk/tags
set tags+=~/cscope_db/boost/tags
set tags+=~/cscope_db/opencv/tags
set tags+=~/cscope_db/qt/tags
set tags+=~/cscope_db/opengl/tags
set tags+=~/cscope_db/imagemagick/tags
set tags+=~/cscope_db/spams/tags
set tags+=~/cscope_db/eigen3/tags
set tags+=~/cscope_db/cgal/tags
set tags+=~/cscope_db/meshlab/tags
set tags+=~/cscope_db/shapedetection/tags
set tags+=~/cscope_db/mymesh/tags
set nocsverb
    cs add /home/l/cscope_db/stl/cscope.out
    cs add /home/l/cscope_db/pcl/cscope.out
    cs add /home/l/cscope_db/vtk/cscope.out
    cs add /home/l/cscope_db/boost/cscope.out
    cs add /home/l/cscope_db/opencv/cscope.out
    cs add /home/l/cscope_db/qt/cscope.out
    cs add /home/l/cscope_db/opengl/cscope.out
    cs add /home/l/cscope_db/imagemagick/cscope.out
    cs add /home/l/cscope_db/spams/cscope.out
    cs add /home/l/cscope_db/eigen3/cscope.out
    cs add /home/l/cscope_db/cgal/cscope.out
    cs add /home/l/cscope_db/meshlab/cscope.out
    cs add /home/l/cscope_db/shapedetection/cscope.out
    cs add /home/l/cscope_db/mymesh/cscope.out
set csverb
